<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wbb-D6-pS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="view" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-dX-XUS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NWq-dp-kR0"/>
                                    <constraint firstAttribute="height" constant="53" id="mIv-8i-1nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-2u-qpI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kJk-sb-eBE"/>
                                    <constraint firstAttribute="width" constant="41" id="ubH-vE-Bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oI3-2u-qpI" firstAttribute="centerX" secondItem="S8E-dX-XUS" secondAttribute="centerX" type="default" id="FAj-sW-zd2"/>
                            <constraint firstItem="oI3-2u-qpI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Hu7-Nl-tg9"/>
                            <constraint firstItem="S8E-dX-XUS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="31" id="JGx-Ah-4wD"/>
                            <constraint firstItem="oI3-2u-qpI" firstAttribute="top" secondItem="S8E-dX-XUS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q9U-ad-fhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfA-gE-3i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="64"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ei7-qb-WJT">
            <objects>
                <viewController storyboardIdentifier="userInfo" id="psO-Ev-ycT" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebA-q6-gDN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome! We would like to get to know you. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-yj-3IT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jqX-Jv-C1V"/>
                                    <constraint firstAttribute="height" constant="123" id="rSO-fN-GQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hi my name is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-Fb-vp7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UB6-Gf-Pvc"/>
                                    <constraint firstAttribute="height" constant="206" id="Yug-yp-ykm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-Wl-LLm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-O9-fML">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="psO-Ev-ycT" id="0xM-7X-AXi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-Re-uKs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2AO-2s-FgZ"/>
                                    <constraint firstAttribute="width" constant="123" id="9kg-f5-TMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishLogin" destination="psO-Ev-ycT" eventType="touchUpInside" id="R3J-9f-Ii6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-qv-EgH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="GIv-Vu-042"/>
                                    <constraint firstAttribute="height" constant="78" id="mtM-By-5I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish" image="boy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="twitter-sign_in.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleSelected" destination="psO-Ev-ycT" eventType="touchUpInside" id="Vnz-he-ZMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-jt-78l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="L5n-Gj-tRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish" image="girl.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleSelected" destination="psO-Ev-ycT" eventType="touchUpInside" id="LBr-Eb-DGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KY-Wl-LLm" firstAttribute="leading" secondItem="ebA-q6-gDN" secondAttribute="leading" constant="142" id="1KZ-m8-rTX"/>
                            <constraint firstAttribute="bottom" secondItem="4KY-Wl-LLm" secondAttribute="bottom" constant="238" id="1lk-0y-aQz"/>
                            <constraint firstItem="7c1-qv-EgH" firstAttribute="leading" secondItem="ebA-q6-gDN" secondAttribute="leading" constant="79" id="6FR-6D-YkM"/>
                            <constraint firstItem="o1K-Fb-vp7" firstAttribute="top" secondItem="ebA-q6-gDN" secondAttribute="top" constant="57" id="HjE-Wm-Sum"/>
                            <constraint firstItem="WRV-O9-fML" firstAttribute="leading" secondItem="WZk-yj-3IT" secondAttribute="leading" type="default" id="J54-Mi-cIB"/>
                            <constraint firstAttribute="bottom" secondItem="7c1-qv-EgH" secondAttribute="bottom" constant="118" id="U2g-bA-MIz"/>
                            <constraint firstItem="vRm-jt-78l" firstAttribute="bottom" secondItem="7c1-qv-EgH" secondAttribute="bottom" type="default" id="VWA-1x-cmJ"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-Re-uKs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XYd-bj-Eqs"/>
                            <constraint firstAttribute="trailing" secondItem="vRm-jt-78l" secondAttribute="trailing" constant="69" id="d4Q-HC-4HA"/>
                            <constraint firstItem="vIi-Re-uKs" firstAttribute="centerX" secondItem="ebA-q6-gDN" secondAttribute="centerX" type="default" id="eJM-43-E9b"/>
                            <constraint firstItem="o1K-Fb-vp7" firstAttribute="leading" secondItem="ebA-q6-gDN" secondAttribute="leading" constant="108" id="jBJ-af-hoB"/>
                            <constraint firstItem="WRV-O9-fML" firstAttribute="top" secondItem="ebA-q6-gDN" secondAttribute="top" constant="205" id="p1k-H3-ntr"/>
                            <constraint firstItem="WZk-yj-3IT" firstAttribute="top" secondItem="ebA-q6-gDN" secondAttribute="top" type="default" id="uNT-v1-LRg"/>
                            <constraint firstItem="vRm-jt-78l" firstAttribute="top" secondItem="7c1-qv-EgH" secondAttribute="top" type="default" id="ygr-ZC-w9L"/>
                            <constraint firstItem="WZk-yj-3IT" firstAttribute="leading" secondItem="ebA-q6-gDN" secondAttribute="leading" constant="47" id="zBB-gc-Gtc"/>
                            <constraint firstItem="WRV-O9-fML" firstAttribute="trailing" secondItem="WZk-yj-3IT" secondAttribute="trailing" type="default" id="zWT-fL-Ugf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVv-wR-F6M"/>
                    <connections>
                        <outlet property="female" destination="vRm-jt-78l" id="2Oz-Nz-xNq"/>
                        <outlet property="male" destination="7c1-qv-EgH" id="E6v-Jx-M9C"/>
                        <outlet property="name" destination="WRV-O9-fML" id="icV-0F-Z06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw9-wH-td2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="64"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="vn9-EL-1SY">
            <objects>
                <viewController storyboardIdentifier="tweets" id="HxY-UE-Nh9" customClass="TweetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="UM4-U1-IpN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cup-6s-LFM">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@ACR27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-vw-e3E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q8X-Gl-yKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back Layer" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-dL-5op">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-6P-95U">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9177694515" green="0.9177694515" blue="0.9177694515" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sMT-dL-5op" firstAttribute="centerY" secondItem="cup-6s-LFM" secondAttribute="centerY" type="default" id="AWD-wR-sih"/>
                                    <constraint firstAttribute="trailing" secondItem="ZL0-vw-e3E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MdT-Vn-s4o"/>
                                    <constraint firstItem="sMT-dL-5op" firstAttribute="top" secondItem="ZL0-vw-e3E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y30-09-Bye"/>
                                    <constraint firstAttribute="trailing" secondItem="aNE-6P-95U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yy2-Hf-YhT"/>
                                    <constraint firstItem="ZL0-vw-e3E" firstAttribute="leading" secondItem="cup-6s-LFM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ecq-Zk-G0P"/>
                                    <constraint firstItem="aNE-6P-95U" firstAttribute="top" secondItem="sMT-dL-5op" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hEQ-Rl-LuI"/>
                                    <constraint firstItem="sMT-dL-5op" firstAttribute="leading" secondItem="cup-6s-LFM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nzd-Rq-Odj"/>
                                    <constraint firstItem="aNE-6P-95U" firstAttribute="leading" secondItem="cup-6s-LFM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pXL-rg-pNu"/>
                                    <constraint firstItem="ZL0-vw-e3E" firstAttribute="top" secondItem="cup-6s-LFM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pbz-Te-t1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aNE-6P-95U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qio-mo-9av"/>
                                    <constraint firstAttribute="trailing" secondItem="sMT-dL-5op" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sdc-7w-pOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odK-7p-mcy">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TopName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-S0-8py">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UQe-pn-y1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Top layer" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-Uh-Tu4">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-jg-pyD">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94699475364963503" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T38-jg-pyD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1Hi-82-1VG"/>
                                    <constraint firstItem="T38-jg-pyD" firstAttribute="top" secondItem="WVl-Uh-Tu4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2ya-xk-gdt"/>
                                    <constraint firstAttribute="trailing" secondItem="T38-jg-pyD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Do2-g0-0bN"/>
                                    <constraint firstItem="LDp-S0-8py" firstAttribute="top" secondItem="odK-7p-mcy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Hhl-IT-XRH"/>
                                    <constraint firstItem="WVl-Uh-Tu4" firstAttribute="leading" secondItem="odK-7p-mcy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MzX-yg-vDp"/>
                                    <constraint firstItem="LDp-S0-8py" firstAttribute="leading" secondItem="odK-7p-mcy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Obu-WP-JdY"/>
                                    <constraint firstItem="WVl-Uh-Tu4" firstAttribute="top" secondItem="LDp-S0-8py" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SNt-B8-wXk"/>
                                    <constraint firstItem="T38-jg-pyD" firstAttribute="leading" secondItem="odK-7p-mcy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eqh-hc-hGA"/>
                                    <constraint firstAttribute="trailing" secondItem="LDp-S0-8py" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hoq-Pa-pSJ"/>
                                    <constraint firstItem="WVl-Uh-Tu4" firstAttribute="centerY" secondItem="odK-7p-mcy" secondAttribute="centerY" type="default" id="qMe-S4-KwF"/>
                                    <constraint firstAttribute="trailing" secondItem="WVl-Uh-Tu4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vgY-8E-hQ8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahM-1J-Aae" appends="YES" id="hg9-ya-wAI"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-Gh-GbR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-jP-Ffb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Cxs-fa-VjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4 Matches Found">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nG8-fz-3fo" kind="push" id="cIN-1h-2D3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-pc-c40">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-8H-pmD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JgH-l4-RnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swap Layer" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-nz-psk">
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="29m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-WZ-4sY">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="0.29810104927007297" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94699475359999996" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UkL-WZ-4sY" firstAttribute="leading" secondItem="ccC-pc-c40" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Ue-td-1XA"/>
                                    <constraint firstItem="XZA-8H-pmD" firstAttribute="leading" secondItem="ccC-pc-c40" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5j6-Ef-cdR"/>
                                    <constraint firstAttribute="trailing" secondItem="UkL-WZ-4sY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Pr-rA-zEp"/>
                                    <constraint firstItem="QKX-nz-psk" firstAttribute="leading" secondItem="ccC-pc-c40" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DeO-RN-bgY"/>
                                    <constraint firstItem="QKX-nz-psk" firstAttribute="centerY" secondItem="ccC-pc-c40" secondAttribute="centerY" type="default" id="UCD-Ak-zel"/>
                                    <constraint firstAttribute="bottom" secondItem="UkL-WZ-4sY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="YiP-FS-Gkr"/>
                                    <constraint firstAttribute="trailing" secondItem="XZA-8H-pmD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oYc-ox-H6U"/>
                                    <constraint firstItem="UkL-WZ-4sY" firstAttribute="top" secondItem="QKX-nz-psk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oeF-h9-xPt"/>
                                    <constraint firstItem="XZA-8H-pmD" firstAttribute="top" secondItem="ccC-pc-c40" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sXk-oQ-CUx"/>
                                    <constraint firstItem="QKX-nz-psk" firstAttribute="top" secondItem="XZA-8H-pmD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yh0-QY-b0h"/>
                                    <constraint firstAttribute="trailing" secondItem="QKX-nz-psk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z2v-gl-TDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-ff-xkV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ogz-KY-K60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-Tp-Vi6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@abcd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-E4-1cd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let us know what you like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-9f-qLV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YoG-9f-qLV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Zq-cS-xFE"/>
                            <constraint firstAttribute="trailing" secondItem="odK-7p-mcy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6mU-mv-o3f"/>
                            <constraint firstAttribute="trailing" secondItem="ccC-pc-c40" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Ry-om-rzb"/>
                            <constraint firstItem="xg3-Gh-GbR" firstAttribute="top" secondItem="bYS-jP-Ffb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8yJ-ps-ZWJ"/>
                            <constraint firstItem="bYS-jP-Ffb" firstAttribute="centerX" secondItem="xg3-Gh-GbR" secondAttribute="centerX" type="default" id="91g-JC-PVo"/>
                            <constraint firstItem="ccC-pc-c40" firstAttribute="leading" secondItem="UM4-U1-IpN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Adw-Gd-gPG"/>
                            <constraint firstItem="cup-6s-LFM" firstAttribute="leading" secondItem="UM4-U1-IpN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ju1-MZ-uwm"/>
                            <constraint firstItem="zAJ-Tp-Vi6" firstAttribute="baseline" secondItem="bgS-ff-xkV" secondAttribute="baseline" type="default" id="Oig-Sv-JhV"/>
                            <constraint firstAttribute="bottom" secondItem="zAJ-Tp-Vi6" secondAttribute="bottom" constant="108" id="QhO-dV-rDe"/>
                            <constraint firstItem="ccC-pc-c40" firstAttribute="bottom" secondItem="odK-7p-mcy" secondAttribute="bottom" type="default" id="XQW-9F-pav"/>
                            <constraint firstAttribute="bottom" secondItem="bYS-jP-Ffb" secondAttribute="bottom" priority="1" constant="39" type="user" id="YiT-OH-Ii5"/>
                            <constraint firstItem="bYS-jP-Ffb" firstAttribute="centerX" secondItem="cup-6s-LFM" secondAttribute="centerX" type="default" id="bgZ-71-bAQ"/>
                            <constraint firstAttribute="trailing" secondItem="cup-6s-LFM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d1a-ee-kcg"/>
                            <constraint firstItem="ccC-pc-c40" firstAttribute="top" secondItem="cup-6s-LFM" secondAttribute="top" type="default" id="fQ9-pZ-RkS"/>
                            <constraint firstItem="YoG-9f-qLV" firstAttribute="top" secondItem="UM4-U1-IpN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gNT-A2-5Fv"/>
                            <constraint firstItem="odK-7p-mcy" firstAttribute="top" secondItem="UM4-U1-IpN" secondAttribute="top" constant="95" id="geI-9x-xES"/>
                            <constraint firstAttribute="bottom" secondItem="xg3-Gh-GbR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="j3l-53-NM5"/>
                            <constraint firstItem="zAJ-Tp-Vi6" firstAttribute="leading" secondItem="UM4-U1-IpN" secondAttribute="leading" constant="37" id="kkb-WO-MBd"/>
                            <constraint firstItem="ccC-pc-c40" firstAttribute="bottom" secondItem="cup-6s-LFM" secondAttribute="bottom" type="default" id="o35-99-wJH"/>
                            <constraint firstItem="ccC-pc-c40" firstAttribute="top" secondItem="odK-7p-mcy" secondAttribute="top" type="default" id="pma-dG-Qn7"/>
                            <constraint firstAttribute="trailing" secondItem="bgS-ff-xkV" secondAttribute="trailing" constant="34" id="s4z-DK-LXk"/>
                            <constraint firstAttribute="bottom" secondItem="ccC-pc-c40" secondAttribute="bottom" constant="191" id="sFc-W6-spV"/>
                            <constraint firstItem="D4s-E4-1cd" firstAttribute="top" secondItem="UM4-U1-IpN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uo0-9M-4jS"/>
                            <constraint firstItem="D4s-E4-1cd" firstAttribute="leading" secondItem="UM4-U1-IpN" secondAttribute="leading" constant="34" id="wB9-qb-4OJ"/>
                            <constraint firstItem="odK-7p-mcy" firstAttribute="leading" secondItem="UM4-U1-IpN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="za3-7j-FXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyC-jW-cek"/>
                    <connections>
                        <outlet property="backName" destination="ZL0-vw-e3E" id="jxR-AL-Cmf"/>
                        <outlet property="backText" destination="sMT-dL-5op" id="rvt-yh-qXO"/>
                        <outlet property="backTime" destination="aNE-6P-95U" id="9CM-Yt-wO9"/>
                        <outlet property="firstView" destination="odK-7p-mcy" id="EoH-1H-kqW"/>
                        <outlet property="name" destination="LDp-S0-8py" id="oiT-Ox-PMR"/>
                        <outlet property="swapImage" destination="ccC-pc-c40" id="Id9-08-gYo"/>
                        <outlet property="swapName" destination="XZA-8H-pmD" id="hdT-QQ-J8n"/>
                        <outlet property="swapText" destination="QKX-nz-psk" id="CFN-tS-Ezu"/>
                        <outlet property="swapTime" destination="UkL-WZ-4sY" id="0rO-jO-S1g"/>
                        <outlet property="text" destination="WVl-Uh-Tu4" id="j9I-Rw-PQs"/>
                        <outlet property="time" destination="T38-jg-pyD" id="So7-hy-Pc2"/>
                        <outlet property="usernameLabel" destination="D4s-E4-1cd" id="LUd-e1-qsc"/>
                        <outlet property="view" destination="UM4-U1-IpN" id="qZK-h6-6ma"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="jn6-kj-tm0">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="218"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TopName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-Bl-ecB">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WJg-PO-Xqo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blah blah blah #blah" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-B7-CU1">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Belltown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-K4-jq5">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.94699475359999996" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="sn8-Bl-ecB" firstAttribute="leading" secondItem="jn6-kj-tm0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3al-Ve-AjB"/>
                        <constraint firstAttribute="bottom" secondItem="j9n-K4-jq5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FKc-v0-J3k"/>
                        <constraint firstItem="KlF-B7-CU1" firstAttribute="top" secondItem="sn8-Bl-ecB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JUP-GF-zS0"/>
                        <constraint firstItem="KlF-B7-CU1" firstAttribute="leading" secondItem="jn6-kj-tm0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K3F-gg-Hed"/>
                        <constraint firstItem="KlF-B7-CU1" firstAttribute="centerY" secondItem="jn6-kj-tm0" secondAttribute="centerY" type="default" id="KVm-tb-dwy"/>
                        <constraint firstItem="j9n-K4-jq5" firstAttribute="leading" secondItem="jn6-kj-tm0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OF6-3x-drR"/>
                        <constraint firstAttribute="trailing" secondItem="sn8-Bl-ecB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QCN-lS-U3o"/>
                        <constraint firstItem="sn8-Bl-ecB" firstAttribute="top" secondItem="jn6-kj-tm0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VnK-6N-UV6"/>
                        <constraint firstAttribute="trailing" secondItem="j9n-K4-jq5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qez-WZ-cpf"/>
                        <constraint firstAttribute="trailing" secondItem="KlF-B7-CU1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zun-vb-kml"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdR-Io-EOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bCb-1U-7eQ"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="ahM-1J-Aae">
                    <connections>
                        <action selector="selectionDetected:" destination="HxY-UE-Nh9" id="crQ-Kq-GXl"/>
                        <outlet property="delegate" destination="HxY-UE-Nh9" id="1P6-9r-tXF"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2734" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVJ-ae-O4l">
            <objects>
                <viewController id="nG8-fz-3fo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYZ-7P-4R9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-1S-WlV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="N96-29-xTJ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxt-1S-WlV" firstAttribute="leading" secondItem="sYZ-7P-4R9" secondAttribute="leading" type="default" id="4u1-li-nzh"/>
                            <constraint firstItem="Fxt-1S-WlV" firstAttribute="trailing" secondItem="sYZ-7P-4R9" secondAttribute="trailing" type="default" id="U0L-es-eWq"/>
                            <constraint firstItem="Fxt-1S-WlV" firstAttribute="top" secondItem="sYZ-7P-4R9" secondAttribute="top" type="default" id="mdq-39-SiH"/>
                            <constraint firstItem="Fxt-1S-WlV" firstAttribute="bottom" secondItem="sYZ-7P-4R9" secondAttribute="bottom" type="default" id="uL3-1D-rD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWr-wR-WQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acT-O5-KEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqh-Hk-gSO">
            <objects>
                <viewController id="fGc-8u-Yah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3M-X3-cBT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-S8-gAz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Rd5-Gi-IDy"/>
                                    <constraint firstAttribute="width" constant="111" id="zIT-77-pqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We have found a match for you!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-6D-IcR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@ACR27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-1f-glS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-aa-uzF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Common Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-gt-OwV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-ld-Jhd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-F1-uRg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bhangra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-JQ-p43">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWY-1f-glS" firstAttribute="centerX" secondItem="Vao-S8-gAz" secondAttribute="centerX" type="default" id="9X6-ls-gaQ"/>
                            <constraint firstAttribute="bottom" secondItem="IxC-aa-uzF" secondAttribute="bottom" constant="38" id="AF3-mt-aeX"/>
                            <constraint firstAttribute="bottom" secondItem="b7w-ld-Jhd" secondAttribute="bottom" constant="196" id="Anz-7c-fm6"/>
                            <constraint firstItem="AXU-6D-IcR" firstAttribute="top" secondItem="p3M-X3-cBT" secondAttribute="top" constant="33" id="CVf-nm-ggc"/>
                            <constraint firstItem="b7w-ld-Jhd" firstAttribute="leading" secondItem="eTV-gt-OwV" secondAttribute="leading" type="default" id="Dox-bE-mKp"/>
                            <constraint firstItem="qfm-JQ-p43" firstAttribute="leading" secondItem="qeo-F1-uRg" secondAttribute="leading" type="default" id="O81-U1-iA5"/>
                            <constraint firstAttribute="bottom" secondItem="qeo-F1-uRg" secondAttribute="bottom" constant="158" id="PVH-Ft-vBI"/>
                            <constraint firstItem="qeo-F1-uRg" firstAttribute="centerX" secondItem="b7w-ld-Jhd" secondAttribute="centerX" type="default" id="S3F-ay-cKs"/>
                            <constraint firstItem="aWY-1f-glS" firstAttribute="centerX" secondItem="IxC-aa-uzF" secondAttribute="centerX" type="default" id="V69-vH-2mI"/>
                            <constraint firstItem="aWY-1f-glS" firstAttribute="centerX" secondItem="p3M-X3-cBT" secondAttribute="centerX" type="default" id="YAf-8k-1BH"/>
                            <constraint firstItem="aWY-1f-glS" firstAttribute="top" secondItem="Vao-S8-gAz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aIC-sA-zkr"/>
                            <constraint firstAttribute="bottom" secondItem="qfm-JQ-p43" secondAttribute="bottom" constant="121" id="eIR-Yd-Cuq"/>
                            <constraint firstAttribute="bottom" secondItem="eTV-gt-OwV" secondAttribute="bottom" constant="232" id="fnl-VD-qz8"/>
                            <constraint firstItem="Vao-S8-gAz" firstAttribute="centerX" secondItem="AXU-6D-IcR" secondAttribute="centerX" type="default" id="jf8-Yh-gyT"/>
                            <constraint firstItem="Vao-S8-gAz" firstAttribute="top" secondItem="p3M-X3-cBT" secondAttribute="top" constant="88" id="lBb-oh-2qI"/>
                            <constraint firstItem="eTV-gt-OwV" firstAttribute="leading" secondItem="AXU-6D-IcR" secondAttribute="leading" type="default" id="wX7-ra-iF0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG7-d7-sA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZZ-Qx-joR">
            <objects>
                <navigationController id="wbb-D6-pS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuc-RU-P9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cau-Cz-6Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0A-s3-0eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOo-OV-yco">
            <objects>
                <navigationController id="XGB-9p-35J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvA-9G-9Hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxY-UE-Nh9" kind="relationship" relationship="rootViewController" id="olv-1P-fq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxH-jt-VTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy.png" width="203" height="368"/>
        <image name="girl.png" width="221" height="379"/>
        <image name="twitter-sign_in.png" width="218" height="40"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TweetsViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetsViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectionDetected:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="outlet" name="backName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstView" candidateClass="UIView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondImage" candidateClass="UIView"/>
                <relationship kind="outlet" name="swapImage" candidateClass="UIView"/>
                <relationship kind="outlet" name="swapName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="swapText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="swapTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="text" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UserInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="femaleSelected"/>
                <relationship kind="action" name="finishLogin"/>
                <relationship kind="action" name="maleSelected"/>
                <relationship kind="outlet" name="female" candidateClass="UIButton"/>
                <relationship kind="outlet" name="male" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>